#  # TODO: Move these default values into playbook params
#  rs = { "_id" : replica_set_name, "members" : [ ] }
#  auto_config['replicaSets'].append(rs)
#  processes = []
#  backupVersions = []
#  monitoringVersions = []
#  for i in range(0,number_nodes):
#    hostname = gen_hostname(data,i)
#    rs_member = {}
#    rs_member.update( {'_id' : i} )
#    rs_member.update( get_nvpair('arbiterOnly',False) )
#    rs_member.update( get_nvpair('hidden',False) )
#    rs_member.update({'host' : hostname})
#    rs_member.update( get_nvpair('priority',1.0) )
#    rs_member.update( get_nvpair('slaveDelay',0) )
#    rs_member.update( get_nvpair('votes',1) )
#    auto_config['replicaSets'][replica_set_index]['members'].append(rs_member)
#    process = {}
#    process['args2_6']= {
#        'net' : { 'port' : 27000 },
#        'replication' : { 'replSetName' : replica_set_name },
#        'storage' : { 'dbPath' : data['mongodb_dbpath'] },
#        'systemLog' : { 'destination' : 'file',
#                        'path' : '/data/mongodb.log' },
#    }
#    process['logRotate'] = { 'sizeThresholdMB': 1000,
#                             'timeThresholdHrs': 24
#    }
#    process['hostname'] = hostname
#    #process['name'] = 'mongodb-server-%s-%s' % (replica_set_name,i)
#    process['name'] = hostname
#    process['processType'] = 'mongod'
#    process['version'] = data['mongodb_version']
#    process['authSchemaVersion'] = 5
#    process['featureCompatibilityVersion'] = data['mongodb_version'][0:3]
#    processes.append( process )
#    backupVersion = { "hostname": hostname }
#
#    #     "logPath": "/var/vcap/sys/log/mongod_node/backup-agent.log",$
#    #     "logRotate": {$
#    #         "sizeThresholdMB": 1000,$
#    #         "timeThresholdHrs": 24$
#    monitoringVersion = { "hostname": hostname }
#    backupVersions.append( backupVersion )
#    monitoringVersions.append( monitoringVersion )
#  auto_config['processes']=processes
#  # add agents
#  auto_config['backupVersions']=backupVersions
#  auto_config['monitoringVersions']=monitoringVersions

